*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* font-family: "Poppins", sans-serif; */
}
@font-face {
    font-family: "Public Sans", sans-serif;
}

@media only screen and (max-width: 900px) and (min-width: 300px){

    #header{
        margin: auto;
    }
    .header-container{
        width: 97%;
        margin: 0 auto;
        padding: 20px 20px 0 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        /* flex: 20%; */
    }
    .menu-items{
        /* flex: 60%; */
        display: none;
        align-items: center;
        list-style-type: none;
        gap: 20px;
        width: fit-content;
    }
    .menu-items> li {
        color: gray;
        cursor: pointer;
        text-decoration: none;
    }
    .header-menu-icon{
        display: inline-block;
        width: 30px;
    }
    .header-button{
        display: none;
        /* flex: 20%; */
        padding: 18px 30px;
        color: white;
        background-color: hsl(136, 65%, 51%);
        border: none;
        border-radius: 30px;
        font-weight: 700;
    }
    
    
    #hero{
        margin: 0 auto;
    }
    .hero-container{
        /* width: 100%; */
        margin: 7% 0% 0 7%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-left{
        /* flex: 40%; */
    }
    .hero-title{
        font-size: 28px;
        font-weight: 600;
    }
    .hero-description{
        font-size: 18px;
        line-height: 36px;
        font-weight: 700;
        color: #444;
        padding: 20px 10px 20px 0;
        text-align: justify;
    }
    .hero-button{
        display: block;
        /* flex: 20%; */
        padding: 18px 30px;
        color: white;
        background-color: hsl(136, 65%, 51%);
        border: none;
        border-radius: 30px;
        font-weight: 700;
    }
    .hero-right{
        margin: auto;
    }
    .hero-img{
        width: 100%;
        float: right;
        padding: 0% 15% 7% 0% ;
        background-position: left;
        background-image: url(./assets/images/bg-intro-desktop.svg);
    }
    
    
    #why-area{
        background-color: hsl(220, 16%, 96%);
    }
    .why-container{
        margin: 20px auto;
        padding: 40px 0;
        width: 87%;
        box-sizing: border-box;
    }
    .why-title{
        font-size: 30px;
        font-weight: 600;
        color: black;
        padding: 0px 0 30px 0;
    }
    .why-details{
        font-size: 18px;
        color: gray;
        /* width: 50%; */
        padding-bottom: 40px;
    }
    .why-card-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-wrap: nowrap;
        justify-content: space-between;
        row-gap: 60px;
        margin: 0px 0;
    }
    .why-card{
    
    }
    .why-card-img{
        margin: 0 auto;
        display: block;
        padding: 20px 0;
    }
    .why-card-title{
        font-size: 28px;
        padding: 20px 0;
    }
    .why-card-details{
        color: gray;
        text-align: center;
        font-size: 18px;
    }
    
    
    #Latest-Articles-area{
    
    }
    .Latest-Articles-container{
        margin: 0px auto;
        padding: 50px 0;
        width: 90%;
        box-sizing: border-box;
    }
    .Latest-Articles-title{
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        color: black;
        padding: 0px 0 60px 0;
    }
    .Latest-Articles-card-container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        row-gap: 50px;
    }
    .Latest-Articles-card{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .Latest-Articles-card-img{
        margin: 0 auto;
        width: 100%;
        height: 200px;
    }
    .Latest-Articles-card-sub-title{
        font-size: 18px;
        color: gray;
        text-decoration: none;
        font-weight: 400;
        font-size: 100%;
        padding: 10px 20px ;
    }
    .Latest-Articles-card-title{
        text-align: left;
        font-weight: 500;
        font-size: 130%;
        padding: 5px 20px;
    }
    .Latest-Articles-card-details{
        color: gray;
        text-align: justify;
        font-size: 16px;
        padding: 15px 20px 25px 20px;
    }
    
    
    #footer-area{
        background-color: hsl(233, 26%, 24%);
    }
    .footer-container{
        margin: 0px auto;
        padding: 60px 0;
        width: 87%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .ft-card-1{
        flex: 20%;
    }
    .footer-logo{
        border-radius: 3px; 
        padding: 3px 5px; 
        background-color: azure;
    }
    .footer-social-logo{
        display: flex;
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .card-2, .card-3{
        /* flex:18%; */
    }
    .footer-menu{
        color: #fff;
        font-size: 16px;
        padding-bottom: 10px;
        text-align: center;
    }
    .card-4{
    
    }
    .card-4>button{
        margin: auto;
    }
    .all-right{
        color: white;
        font-size: 16px;
    }


}




@media only screen and (max-width: 1550px) and (min-width: 900px){

#header{
    margin: auto;
}
.header-container{
    width: 90%;
    margin: 0 auto;
    padding: 20px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    /* flex: 20%; */
}
.menu-items{
    /* flex: 60%; */
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    width: fit-content;
}
.menu-items> li {
    color: gray;
    cursor: pointer;
    text-decoration: none;
}
.header-menu-icon{
    display: none;
}
.header-button{
    /* flex: 20%; */
    padding: 18px 30px;
    color: white;
    background-color: hsl(136, 65%, 51%);
    border: none;
    border-radius: 30px;
    font-weight: 700;
}


#hero{
    margin: 0 auto;
}
.hero-container{
    /* width: 100%; */
    margin: 0 0% 0 7%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.hero-left{
    flex: 40%;
}
.hero-title{
    font-size: 36px;
    font-weight: 600;
}
.hero-description{
    font-size: 18px;
    line-height: 36px;
    font-weight: 700;
    color: #444;
    padding: 20px 0;
}
.hero-right{
    flex: 60%;
    margin: auto;
}
.hero-img{
    width: 80%;
    float: right;
    padding: 0% 15% 7% 0% ;
    background-position: left;
    background-image: url(./assets/images/bg-intro-desktop.svg);
}


#why-area{
    background-color: hsl(220, 16%, 96%);
}
.why-container{
    margin: 0px auto;
    padding: 130px 0;
    width: 87%;
    box-sizing: border-box;
}
.why-title{
    font-size: 36px;
    font-weight: 600;
    color: black;
    padding: 0px 0 60px 0;
}
.why-details{
    font-size: 18px;
    color: gray;
    width: 50%;
}
.why-card-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 30px;
    margin: 0px 0;
}
.why-card{

}
.why-card-img{
    margin: 0 auto;
    display: block;
    padding: 20px 0;
}
.why-card-title{
    font-size: 120%;
    padding: 20px 0;
}
.why-card-details{
    color: gray;
    text-align: justify;
    font-size: 16px;
}


#Latest-Articles-area{

}
.Latest-Articles-container{
    margin: 0px auto;
    padding: 130px 0;
    width: 87%;
    box-sizing: border-box;
}
.Latest-Articles-title{
    font-size: 36px;
    font-weight: 600;
    color: black;
    padding: 0px 0 60px 0;
}
.Latest-Articles-card-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 50px;
}
.Latest-Articles-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.Latest-Articles-card-img{
    margin: 0 auto;
    width: 100%;
    height: 200px;
}
.Latest-Articles-card-sub-title{
    font-size: 18px;
    color: gray;
    text-decoration: none;
    font-weight: 400;
    font-size: 100%;
    padding: 10px 20px ;
}
.Latest-Articles-card-title{
    text-align: left;
    font-weight: 500;
    font-size: 130%;
    padding: 5px 20px;
}
.Latest-Articles-card-details{
    color: gray;
    text-align: justify;
    font-size: 16px;
    padding: 15px 20px 25px 20px;
}


#footer-area{
    background-color: hsl(233, 26%, 24%);
}
.footer-container{
    margin: 0px auto;
    padding: 60px 0;
    width: 87%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 80px;
}
.ft-card-1{
    flex: 20%;
}
.footer-logo{
    border-radius: 3px; 
    padding: 3px 5px; 
    background-color: azure;
}
.footer-social-logo{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: left;
    align-items: center;
}
.card-2, .card-3{
    flex:18%;
}
.footer-menu{
    color: #fff;
    font-size: 16px;
    padding-bottom: 10px;
}
.card-4{

}
.all-right{
    color: white;
    font-size: 16px;
}


}


